<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="content-white">
        <h1>Tell us more!</h1>

        <form action="#" method="post">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" placeholder="First Name" minlenght="3" required>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" placeholder="Last Name" minlenght="3" required>
            <label for="email">Tell us how to contct you</label>
            <input type="email" name="email" id="email" minlenght="4" required>
            <label for="info">Tell us about yourself</label>
            <textarea name="info" id="info" maxlenght="2"></textarea>
            <p>Want to know more?
                <input type="checkbox" name="toggle" id="toggle">
                <label for="toggle"></label>
            </p>







            <button type="submit">Submit</button>
        </form>




    </div>


</body>

</html>